body {
  background-image: linear-gradient(
    rgb(255, 226, 215),
    rgb(250, 183, 138),
    rgb(1, 88, 100),
    rgb(1, 16, 36)
  );
  font-family: "neue-haas-grotesk-text", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: 600vh;
}

/* original headern */
.flex {
  /*display: flex;
  position: fixed;
  justify-content: space-between;
  gap: 700px;*/
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main {
  max-width: 1100px;
  min-width: 300px;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.namn {
  color: #7bff00;
  text-shadow: 3px 3px 12px rgb(0, 0, 0);
  font-style: italic;
}

a {
  color: rgba(65, 0, 0, 0.233);
}

/* unvisited link */

a:link {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: green;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(41, 199, 10);
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

.headernav {
  display: flex;
  list-style: none;
  padding: 0;
  font-size: 24px;
  gap: 50px;
  flex-direction: row-reverse;
  padding-right: 20px;
}

.container-grid {
  display: grid;
  max-width: 1280px;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(60, 48px);
  grid-auto-rows: 48px;
  grid-auto-flow: dense;
  gap: 1.25rem;
}

.F1 {
  grid-column: 1;
  grid-row-start: 3;
  grid-row-end: 7;
  width: 100%;
}

.F1 img {
  width: 100%;
}

.vaccinapp {
  grid-column: 1;
  grid-row-start: 8;
  grid-row-end: 12;
  width: 100%;
}

.liten_iphone img {
  width: 100%;
}

.plastic-lungs {
  grid-column: 2;
  grid-row-start: 2;
  grid-row-end: 6;
}

.plasticorgans img {
  width: 100%;
}

.smoove-desk {
  grid-column: 2;
  grid-row-start: 10;
  grid-row-end: 14;
}
